In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("./csv_folder/table2.csv")

In [3]:
df.head()

,icustay_id,charttime,heartrate,sysbp,diasbp,meanbp,resprate,tempc,spo2,glucose,intime,chartoffset
0,200003,2199-08-02 19:15:00,132.0,NaN,NaN,NaN,25.0,39.555554,97.0,NaN,2199-08-02 19:50:04,-35.066667
1,200003,2199-08-02 20:00:00,119.0,NaN,NaN,NaN,35.0,NaN,97.0,NaN,2199-08-02 19:50:04,9.933333
2,200003,2199-08-02 21:00:00,122.0,NaN,NaN,NaN,34.0,38.999998,97.0,NaN,2199-08-02 19:50:04,69.933333
3,200003,2199-08-02 21:25:00,115.0,NaN,NaN,NaN,33.0,NaN,96.0,NaN,2199-08-02 19:50:04,94.933333
4,200003,2199-08-02 21:30:00,116.0,NaN,NaN,NaN,34.0,NaN,95.0,NaN,2199-08-02 19:50:04,99.933333

In [29]:
#df[(df["patientunitstayid"]==141194)&(df['chartoffset']>=0)&(df['chartoffset']<=1440)]

In [6]:
df['sysbp'].max()

355.0

In [7]:
df_group = df.groupby("icustay_id")

In [8]:
def calc_percent(df, timerange=[0, 1440], col='sysbp', valuerange=[115, 125]):
    start = timerange[0]
    end = timerange[1]
    temp = df[(df['chartoffset']>=start) & (df['chartoffset']<=end)]
    non_na = temp[temp[col].notnull()]
    num_nonna = non_na.shape[0]
    if num_nonna==0:
        return np.nan
    value_min, value_max = valuerange[0], valuerange[1]
    range_num = non_na[(non_na[col]>=value_min) & (non_na[col]<=value_max)].shape[0]
    return range_num / num_nonna

In [10]:
result = df_group.apply(lambda x: calc_percent(x, timerange=[0, 1440], col='meanbp', valuerange=[106.0754, 355]))

In [11]:
result_df = pd.DataFrame(result).reset_index()
result_df.columns = ["icustay_id", "mbp_24_inrange_AKI"]

In [12]:
sbp_24_inrange = df_group.apply(lambda x: calc_percent(x, timerange=[0, 1440], col='sysbp', valuerange=[146.2814,355 ]))
sbp_24_inrange = pd.DataFrame(sbp_24_inrange).reset_index()
sbp_24_inrange.columns = ["icustay_id", "sbp_24_inrange_AKI"]
result_df['sbp_24_inrange_AKI'] = sbp_24_inrange['sbp_24_inrange_AKI']

In [13]:
dbp_24_inrange =df_group.apply(lambda x: calc_percent(x, timerange=[0, 1440], col='diasbp', valuerange=[75.34673, 355]))
dbp_24_inrange = pd.DataFrame(dbp_24_inrange).reset_index()
dbp_24_inrange.columns = ["icustay_id", "dbp_24_inrange_AKI"]
result_df['dbp_24_inrange_AKI'] = dbp_24_inrange['dbp_24_inrange_AKI']

# not run yet

In [68]:
mbp_48_inrange = df_group.apply(lambda x: calc_percent(x, timerange=[0, 2880], col='ibp_mean', valuerange=[78.27889, 355]))
mbp_48_inrange = pd.DataFrame(mbp_48_inrange).reset_index()
mbp_48_inrange.columns = ["icustay_id", "mbp_48_inrange"]
result_df['mbp_48_inrange'] = mbp_48_inrange['mbp_48_inrange']

sbp_48_inrange = df_group.apply(lambda x: calc_percent(x, timerange=[0, 2880], col='ibp_systolic', valuerange=[122.4724, 355]))
sbp_48_inrange = pd.DataFrame(sbp_48_inrange).reset_index()
sbp_48_inrange.columns = ["icustay_id", "sbp_48_inrange"]
result_df['sbp_48_inrange'] = sbp_48_inrange['sbp_48_inrange']

dbp_48_inrange = df_group.apply(lambda x: calc_percent(x, timerange=[0, 2880], col='ibp_diastolic', valuerange=[60.39196, 355]))
dbp_48_inrange = pd.DataFrame(dbp_48_inrange).reset_index()
dbp_48_inrange.columns = ["icustay_id", "dbp_48_inrange"]
result_df['dbp_48_inrange'] = dbp_48_inrange['dbp_48_inrange']

mbp_72_inrange = df_group.apply(lambda x: calc_percent(x, timerange=[0, 4320], col='ibp_mean', valuerange=[79.39698, 355]))
mbp_72_inrange = pd.DataFrame(mbp_72_inrange).reset_index()
mbp_72_inrange.columns = ["icustay_id", "mbp_72_inrange"]
result_df['mbp_72_inrange'] = mbp_72_inrange['mbp_72_inrange']

sbp_72_inrange = df_group.apply(lambda x: calc_percent(x, timerange=[0, 4320], col='ibp_systolic', valuerange=[123.4673, 355]))
sbp_72_inrange = pd.DataFrame(sbp_72_inrange).reset_index()
sbp_72_inrange.columns = ["icustay_id", "sbp_72_inrange"]
result_df['sbp_72_inrange'] = sbp_72_inrange['sbp_72_inrange']

dbp_72_inrange = df_group.apply(lambda x: calc_percent(x, timerange=[0, 4320], col='ibp_diastolic', valuerange=[61.01005, 355]))
dbp_72_inrange = pd.DataFrame(dbp_72_inrange).reset_index()
dbp_72_inrange.columns = ["icustay_id", "dbp_72_inrange"]
result_df['dbp_72_inrange'] = dbp_72_inrange['dbp_72_inrange']

In [69]:
result_df.head()

,patientunitstayid,mbp_24_inrange,sbp_24_inrange,dbp_24_inrange,mbp_48_inrange,sbp_48_inrange,dbp_48_inrange,mbp_72_inrange,sbp_72_inrange,dbp_72_inrange
0,141168,0.700000,NaN,NaN,0.533333,0.200000,0.200000,0.466667,0.200000,0.200000
1,141194,0.000000,0.041667,0.000000,0.153846,0.098039,0.078431,0.153846,0.098039,0.078431
2,141203,0.417582,NaN,NaN,0.316832,NaN,NaN,0.247525,NaN,NaN
3,141229,1.000000,NaN,NaN,0.500000,NaN,NaN,0.500000,NaN,NaN
4,141233,0.364486,0.457944,0.037383,0.131068,0.150485,0.009709,0.122881,0.114407,0.084746

In [73]:
result_df[result_df['mbp_24_inrange'].notnull()].shape

(20884, 10)

In [14]:
df1 = pd.read_csv("./csv_folder/mimic_table1_wth_range.csv", index_col=0)

In [15]:
df1.head()

,subject_id,hadm_id,icustay_id,gender,admittime,dischtime,los_hospital,age,ethnicity,admission_type,...,ibp_systolic_72h,ibp_diastolic_24h,ibp_diastolic_48h,ibp_diastolic_72h,ibp_mean_24h,ibp_mean_48h,ibp_mean_72h,mbp_24_inrange,sbp_24_inrange,dbp_24_inrange
0,55853,100010,271147,F,2109-12-10 07:15:00,2109-12-14 16:45:00,4.3958,54.5208,WHITE,ELECTIVE,...,99.0,47.0,50.0,50.0,66.5,68.0,68.0,0.166667,0.208333,0.041667
1,87977,100011,214619,M,2177-08-29 04:51:00,2177-09-12 14:24:00,14.3979,21.5041,HISPANIC OR LATINO,EMERGENCY,...,148.0,67.0,72.0,72.0,84.0,91.0,92.0,0.413793,0.379310,0.068966
2,14121,100058,297937,F,2139-09-08 21:38:00,2139-09-26 13:55:00,17.6785,56.8114,WHITE,EMERGENCY,...,108.0,59.0,58.0,57.0,79.0,78.0,77.0,0.636364,0.212121,0.000000
3,20683,100186,203786,M,2168-01-07 19:33:00,2168-01-12 14:00:00,4.7688,19.8138,WHITE,EMERGENCY,...,118.5,59.5,59.0,59.0,77.0,77.0,77.0,0.750000,0.583333,0.000000
4,81865,100215,248622,M,2193-05-03 20:47:00,2193-05-15 18:31:00,11.9056,48.0116,WHITE,EMERGENCY,...,113.0,69.0,66.0,66.0,82.0,80.0,81.0,0.818182,0.363636,0.090909

In [16]:
df3 = pd.merge(df1, result_df, how='left', on=['icustay_id'])

In [17]:
df3.head()

,subject_id,hadm_id,icustay_id,gender,admittime,dischtime,los_hospital,age,ethnicity,admission_type,...,ibp_diastolic_72h,ibp_mean_24h,ibp_mean_48h,ibp_mean_72h,mbp_24_inrange,sbp_24_inrange,dbp_24_inrange,mbp_24_inrange_AKI,sbp_24_inrange_AKI,dbp_24_inrange_AKI
0,55853,100010,271147,F,2109-12-10 07:15:00,2109-12-14 16:45:00,4.3958,54.5208,WHITE,ELECTIVE,...,50.0,66.5,68.0,68.0,0.166667,0.208333,0.041667,0.083333,0.041667,0.208333
1,87977,100011,214619,M,2177-08-29 04:51:00,2177-09-12 14:24:00,14.3979,21.5041,HISPANIC OR LATINO,EMERGENCY,...,72.0,84.0,91.0,92.0,0.413793,0.379310,0.068966,0.000000,0.275862,0.241379
2,14121,100058,297937,F,2139-09-08 21:38:00,2139-09-26 13:55:00,17.6785,56.8114,WHITE,EMERGENCY,...,57.0,79.0,78.0,77.0,0.636364,0.212121,0.000000,0.000000,0.000000,0.060606
3,20683,100186,203786,M,2168-01-07 19:33:00,2168-01-12 14:00:00,4.7688,19.8138,WHITE,EMERGENCY,...,59.0,77.0,77.0,77.0,0.750000,0.583333,0.000000,0.000000,0.000000,0.000000
4,81865,100215,248622,M,2193-05-03 20:47:00,2193-05-15 18:31:00,11.9056,48.0116,WHITE,EMERGENCY,...,66.0,82.0,80.0,81.0,0.818182,0.363636,0.090909,0.000000,0.000000,0.181818

In [90]:
# df3.plot(x='mbp_24_inrange', y='hosp_mort')
# df3['hospital_mortality']= 1
# df3.loc[df3['hosp_mort']=='ALIVE', 'hospital_mortality']=0

In [91]:
# df3[['hosp_mort','hospital_mortality']].head(2)

  hosp_mort  hospital_mortality
0   EXPIRED                   1
1     ALIVE                   0

In [18]:
df3.to_csv("./csv_folder/mimic_table1_wth_range_hosp_AKI.csv")